<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3SKLZKXGRZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3SKLZKXGRZ');
</script>

    <title>Daily Wisdom and Rhetoric</title>
    <style>
        body {
           background-color: #c19f5c;
        }

        .main-container {
            max-width: 65%;
          	margin: auto;
            padding: 2%;
        }

        h1, h2, h3, h4 {
            text-align: center;
          	font-family:"Georgia";
        }

        .float-left {
            float: left;
            margin-right: 1%;
        }

        .float-right {
            float: right;
            margin-left: 1%;
        }
        .double-spaced {
            line-height: 2;
        }
    </style>  
  <link rel="icon" type="image/x-icon" href="https://wisdomandrhetoric.static.domains/faviconico"/>
  <link rel="shortcut icon" type="image/x-icon" href="https://wisdomandrhetoric.static.domains/faviconico" />
</head>
  <body>
      <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fvignette3.wikia.nocookie.net%2Fmrplotkinot%2Fimages%2F8%2F83%2FAthena.jpg%2Frevision%2Flatest%3Fcb%3D20130412032926&f=1&nofb=1&ipt=0301664c42ec98ba243ec4d79046e5b590d4793ece130286d2a44c7817b415a7" alt="Athena, goddess of wisdom" class="float-left" width=25% height=71%>  
    
 

 
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.explicit.bing.net%2Fth%2Fid%2FOIP.D1gl_NzB_oIWgXKADDQjUAHaL-%3Fpid%3DApi&f=1&ipt=c956688a2a05b66a8e14f398fda1e7fbc98b60ca04a715a6a37c466fb1c8da35&ipo=images" class="float-right" alt="Calliope, goddess of eloquence" width=22% height=71%>
    <div class="main-container">
      <h1> Quote of the Day </h1>
      <h3>September 28, 2025</h3>
         <script>
       function copyText() {
  const textToCopy = document.getElementById("myText").innerText;
  navigator.clipboard.writeText(textToCopy)
}  
      </script>
       <style>
        button {
    background-color:#6A4E20; 
	  color:#000000;
    width: 40%; /* Set the width */
    height: 100px;
    font-family: 'Georgia';
  	margin-left:30%;
    margin-right:30%;

         }
      </style>
      <div class="content-to-copy">
  <h3 id="myText">"The discipline of suffering, great suffering-don't you know that this discipline alone has created all human greatness to date? The tension of the soul in unhappiness, which cultivates its strength; its horror at the sight of the great destruction; its inventiveness and bravery in bearing, enduring, interpreting, exploiting unhappiness, and whatever in the way of depth, mystery, mask, spirit, cleverness, greatness the heart has been granted-has it not been granted them through suffering, through the discipline of great suffering?"</h3>
	  <h3>Today's Book: <a href=https://en.wikipedia.org/wiki/Beyond_Good_and_Evil>Beyond Good and Evil</a></h3>
      <h3>Today's Author: <a href=https://en.wikipedia.org/wiki/Friedrich_Nietzsche>Friedrich Nietzsche</a></h3>
	  <h3>Theme: Suffering, Power, Courage and Perseverance </h3>
      <h3>Updates tomorrow at 6 A.M, CDT</h3>
  <button onclick="copyText()">Copy the Quote</button>
		</div> 

    </div>
 
  
  <h4>About the pictures: The pictures above are of the Greek goddesses Athena and Calliope, who also inspired the website's name and logo. Athena, on the left, is the goddess of wisdom and strategy, commonly represented by an owl. Calliope, on the right, the goddess of rhetoric and eloquence, commonly represented by a scroll.</h4>
  <h4>About the chosen texts: These are quotes from the greatest and most consequential works of literature in history. Feel free to learn more about the book and the author with the above links.</h4>
  <h4>About the themes: All quotes fall under one or more of these categories</h4>
	  <ul>
		  <li>Beauty</li>
		  <li>Betrayal and Revenge</li>
		  <li> Change and Tradition</li>
		  <li>Coming of Age and Friendship</li>
		  <li>Courage and Perseverence</li>
		  <li>Faith and Doubt</li>
		  <li>Family</li>
		  <li>Freedom</li>
		  <li>Good and Evil</li>
		  <li>Hubris and Overconfidence</li>
		  <li>Knowledge and Ignorance</li>
		  <li>Life and Death</li>
		  <li>Love</li>
		  <li>Power</li>
		  <li>Survival</li>
		  <li>Truth</li>
		  <li>War</li>
	  </ul>
